public class doubr {
    public static void main(String[] args) {
        int arr[]={7,8,3,1,2};
        int temp=0;
        System.out.println("the given array is what the");
        for (int i=0;i< arr.length-1;i++){
            for (int j=0;j<arr.length-i-1;j++){
                if (arr[j]>arr[j+1]){
                    // swap
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }

        }

        System.out.println("bubble short");
        for (int i=0;i< arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
